<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCE SERVICES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1300px)" href="phone.css">
</head>

<body>
    <header id="header">
        <ul class="ul">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Clients">Our Clients</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </header>

    <section class="home" id="Home">
        <h1>PROFESSIONAL</h1>
        <h1>FINANCE SERVICES</h1>
        <h3>EXPERIENCE THE HIGHEST LEVEL</h3>
        <button>CONTACT US</button>
    </section>

    <section class="services" id="Services">
        <h2>Welcome</h2>
        <h1>Our Services</h1>
        <span>Our management consulting services focus on our clients' most critical issues and opportunities. Image
            from <a href="#">Freepik</a></span>
    </section>

    <section class="box">
        <section class="box1">
            <div class="bc">
                <h2>Business Consultation</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.
                    Ultrices tincidunt arcu non sodales neque sodales ut.<a href="#">more</a></p>
            </div>
            <div class="invest">
                <h2>Investment</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.
                    Ultrices tincidunt arcu non sodales neque sodales ut.<a href="#">more</a></p>
            </div>
        </section>

        <section class="box2">
            <div class="ac">
                <h2>Anti-Crisis</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.
                    Ultrices tincidunt arcu non sodales neque sodales ut.<a href="#">more</a></p>
            </div>
            <div class="mark">
                <h2>Marketing Research</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.
                    Ultrices tincidunt arcu non sodales neque sodales ut.<a href="#">more</a></p>
            </div>
        </section>
    </section>

    <section class="about" id="About">
        <div>
            <h1>About Us & Our Work</h1>
            <p>We provide expert Business Coaching to both individuals and businesses. With over 30 years of experience
                we’ll ensure that you’re always getting the best guidance from the top people in the entire industry.
            </p>
        </div>
        <div class="data">

            <div>16 <br> SPECIALISTS</div>
            <div>700 <br> CLIENTS</div>
            <div>37 <br> CASES</div>
            <div>40 <br> AWARDS</div>

        </div>
    </section>

    <section class="business">
        <div class="busin">
            <div>Business Plan Services</div>
            <p>Non nisi est sit amet facilisis magna etiam tempor orci. Fusce id velit ut tortor pretium viverra
                suspendisse potenti. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Mauris in aliquam
                sem fringilla ut morbi tincidunt augue. Cras fermentum odio eu feugiat pretium nibh ipsum consequat
                nisl. Id faucibus nisl tincidunt eget. Felis eget velit aliquet sagittis id. Sociis natoque penatibus et
                magnis.</p>
            <hr><br><span>Sample text. Click to select the text box. Click again or double click to start editing the
                text.</span>
        </div>

        <div class="aboutus">
            <div>About Us</div>
            <p>Sed vulputate odio ut enim blandit volutpat. Egestas maecenas pharetra convallis posuere morbi leo urna
                molestie. Vestibulum lorem sed risus ultricies tristique</p>
            <button>learn more</button>
            <img src="./business.png" alt="logo">
        </div>
    </section>


    <section class="client" id="Clients">
        <div><img src="./client.png" alt="client logo"></div>
        <div class="ourCli">
            <div class="class"> Our Clients</div>
            <div class="class">Say</div>
            <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor
                euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit
                vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
            <h4>MARRY LARSON</h4>
            <div class="happy">HAPPY CLIENT</div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <div><img src="./kuri.png" alt="logo"></div>
        <form action="backend.php">
            <div>Email</div><input type="text" name="Email" id="Email" placeholder="Enter a valid email address"><br>
            <div>Address</div><input type="text" name="address" id="address" placeholder="Enter your address"><br>
            <select name="item" id="item">
                <option value="item1">item1</option>
                <option value="item2">item2</option>
                <option value="item3">item3</option>
            </select><br>
            <input type="checkbox" name="check" id="check">
            <div class="a">I accept the <a href="#">Terms of Service</a></div>
            <button>SUBMIT</button>
        </form>
    </section>

    <footer>
        Sample text. Click to select the text box. Click again or double click to start editing the text.
    </footer>

    <script src="script.js"></script>
</body>

</html>